<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mohd Asif | Portfolio</title>

    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="crossorigin="anonymous"
      referrerpolicy="no-referrer"
      />
  </head>
  <body>
    <div class="main-container">
      <!-- <nav class="navigation"> -->

      <nav class="navigation">
        <div class="nav-brand" href="about.html">Mohd Asif</div>
        <div class="nav-list">
          <a class="links " href="home.html">home</a>
          <a class="links link-active" href="projects.html">projects</a>
          <a class="links" href="blog.html">blog</a>
        </div>
      </nav>
      <hr />
      <!--  -->
      <div class="project-body-content-container">
        <div class="project-container">
          <h2 class="section">Duck Bukart</h2>
          <div class="section-content">
            <p>An e-commerce app.</p>
            <p>Features: Cart, Wishlist, Order, Authentication, Payment</p>
            <p>
              Tech Stack: React, Redux, RESTful API, React-Router, AJAX, HTML5,
              CSS3, Duck UI
            </p>
          </div>
          <div class="center">
            <a href="https://duck-bukart.netlify.app" class="button-b"
              target="_blank">Live</a>
            <a href="https://github.com/mohdasifabid/failed-e-commerce-mock-api"
              class="button-b" target="_blank"> Code</a>
          </div>
        </div>
        <!--  -->
          <div class="project-container">
            <h2 class="section">Duck Tube</h2>
            <div class="section-content">
              <p>A video library.</p>
              <p>Features: Playlist, Watchlater, History, Authentication,
                Category, Likes</p>
              <p>
                Tech Stack: React, Redux, RESTful API, React-Router, AJAX,
                HTML5,
                CSS3, Duck UI
              </p>
            </div>
            <div class="center">
              <a href="https://duck-tube.netlify.app" class="button-b"
                target="_blank">Live</a>
              <a href="https://github.com/mohdasifabid/duck-tube"
                class="button-b" target="_blank"> Code</a>
            </div>
          </div>
          <!--  -->
            <div class="project-container">
              <h2 class="section">Duck UI</h2>
              <div class="section-content">
                <p>A component library.</p>
                <p>Features: Reusable class components, such as button, input,
                  card, navbar & etc</p>
                <p>
                  Tech Stack: Vanilla CSS3, & HTML5
                </p>
              </div>
              <div class="center">
                <a href="https://duck-ui.netlify.app" class="button-b"
                  target="_blank">Live</a>
                <a href="https://github.com/mohdasifabid/duck-ui"
                  class="button-b" target="_blank"> Code</a>
              </div>
            </div>
            <!--  -->
              <div class="project-container">
                <h2 class="section">Duck Notes</h2>
                <div class="section-content">
                  <p>A note taking app.</p>
                  <p>Features: Pinned/Unpinned, Trash, Delete, Bookmark, Label,
                    Edit, Authentication</p>
                  <p>
                    Tech Stack: React, Contex, RESTful API, React-Router, AJAX,
                    HTML5,
                    CSS3, Duck UI
                  </p>
                </div>
                <div class="center">
                  <a href="https://duck-notes.netlify.app" class="button-b"
                    target="_blank">Live</a>
                  <a href="https://github.com/mohdasifabid/duck-notes"
                    class="button-b" target="_blank"> Code</a>
                </div>
              </div>
              <!--  -->
                <div class="project-container">
                  <h2 class="section">Duck Speak</h2>
                  <div class="section-content">
                    <p>A social media app.</p>
                    <p>Features: Post, Likes, Comment, Reply, Edit, Bookmark,
                      Delete, Authentication</p>
                    <p>
                      Tech Stack: React, Contex, RESTful API, React-Router,
                      AJAX, HTML5,
                      CSS3, Duck UI
                    </p>
                  </div>
                  <div class="center">
                    <a href="https://duck-speak.netlify.app" class="button-b"
                      target="_blank">Live</a>
                    <a href="https://github.com/mohdasifabid/duck-speak"
                      class="button-b" target="_blank"> Code</a>
                  </div>
                </div>
                <!--  -->
               
                  <div class="project-container btn-box">
                    <a id="btn-special"
                    href="/initialProjects.html">My Early Projects</a>
                  </div>
                <!--  -->
                
          </div>

                <!--  -->
                <!-- <section>
          <h2 class="section">Mark One - Do you know me! CLI Quiz</h2>
          <p class="section-content">

            Assignment has a CLI app which built using an open source, cross
            platform, backend JavaScript runtime environment provided by Node.js
            The project made easier by the readlineSync package. The app hosted
            using integrated development environment, replit.
            Features: it takes input and reflects response. It contains
            questions
            and have
            function to take input and yield score.


          </p>
          <div class="center">
            <a href="https://replit.com/@mohdasifabid1/Mark-1" class="button-b">have
              a look</a>
            <a href="https://github.com/mohdasifabid/mark-1" class="button-b">source
              code</a>
          </div>
        </section> -->
                <!-- <section>
          <h2 class="section">Mark Two - Gang Of Wasseypur CLI Quiz</h2>
          <p class="section-content">
            Assignment has a CLI app which built using an open source, cross
            platform, backend JavaScript runtime environment provided by Node.js
            The project made easier by the readlineSync package. The app hosted
            using integrated development environment, replit.
            Features: it takes input and reflects response. It contains
            questions
            and have
            function to take input and yield score.
          </p>
          <div class="center">
            <a
              href="https://replit.com/@mohdasifabid1/assignment-one#index.js"
              class="button-b">have a look</a>
            <a href="https://github.com/mohdasifabid/mark-2" class="button-b">source
              code</a>
          </div>
        </section>

        <section>
          <h2 class="section">Mark Four - Porfolio Website</h2>
          <p class="section-content">
            This is a portfolio assignment built on html and designed with css.
            It
            has different pages and option to navigate smoothly and links to
            direct
            to my projects.
          </p>
          <div class="center">
            <a href="/" class="button-b">have a look</a>
            <a href="https://github.com/mohdasifabid/portfolio"
              class="button-b">source
              code</a>
          </div>
        </section>
        <section>
          <h2 class="section">
            Mark Five - Adding blog page to the portfolop website
          </h2>
          <p class="section-content">
            This is a portfolio assignment built on html and designed with css.
            It
            has different pages and option to navigate smoothly and links to
            direct
            to my projects.
          </p>
          <div class="center">
            <a
              href="https://medium.com/@mohdasif_2842/this-eid-i-was-having-the-company-of-dead-ones-caa2e0a6e8c1"
              class="button-b">have a look</a>
            <a href="https://github.com/mohdasifabid/portfolio"
              class="button-b">source
              code</a>
          </div>
        </section>

        <section>
          <h2 class="section">Mark Six - Banana Speak App</h2>
          <p class="section-content">
            Translate english text to minions language. Tech used are HTML5,
            CSS3,
            Vanilla JavaScript and Funtranslations API.
          </p>
          <div class="center">
            <a href="https://banana-talk-app-mark6.netlify.app/"
              class="button-b">have
              a look</a>
            <a
              href="https://github.com/mohdasifabid/banana-talk-app"
              class="button-b">source code</a>
          </div>
        </section>

        <section>
          <h2 class="section">Mark Seven - Dolan Translation App</h2>
          <p class="section-content">
            Translate english text to dolan language. Tech used are HTML5, CSS3,
            Vanilla JavaScript and Funtranslations API.
          </p>
          <div class="center">
            <a href=https://dolan-translation-app-mark7.netlify.app/
              class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/banana-speak"
              class="button-b">source code</a>
          </div>
        </section> -->
                <!-- 
        <section>
          <h2 class="section">Mark Eight - Emoji Interpreter</h2>
          <p class="section-content">
            A ReactJS app for searching meaning of an emoji by either clicking
            it
            on by using search box.
          </p>
          <div class="center">
            <a href="https://hlgc2.csb.app/" class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/emoji-interpreter-code"
              class="button-b">source code</a>
          </div>
        </section> -->
                <!-- 
        <section>
          <h2 class="section">Mark Nine - Book Library</h2>
          <p class="section-content">
            This app built using ReactJS. It will show you the books according
            to
            the categories as you would click on the given buttons.
          </p>
          <div class="center">
            <a href="https://rk145.csb.app/" class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/goodbook-code-mark-9"
              class="button-b">source code</a>
          </div>
        </section>

        <section>
          <h2 class="section">Mark Ten - Cash Register</h2>
          <p class="section-content">
            Cahs register built using HTML, CSS, and Vanilla Javascrip. </p>
          <div class="center">
            <a href="https://cash-register-mark10-neogcamp.netlify.app/"
              class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/cash-register"
              class="button-b">source code</a>
          </div>
        </section>

        <section>
          <h2 class="section">Mark Eleven - Is your birthday lucky! Fun App</h2>
          <p class="section-content">
            This app built using HTML, CSS, and Vanilla Javascript. It will take
            the input in the form of date of birth and lucky number and then
            will
            tell if the user's birthday is a lucky or not ;) </p>
          <div class="center">
            <a href="https://lucky-number-mark11.netlify.app/" class="button-b">have
              a look</a>
            <a
              href="https://github.com/mohdasifabid/lucky-number-mark11"
              class="button-b">source code</a>
          </div>
        </section>

        <section>
          <h2 class="section">Mark Twelve - Fun with triangles! App</h2>
          <p class="section-content">
            This app built using HTML, CSS, and Vanilla Javascript. </p>
          <div class="center">
            <a href="https://funwithtriangles-mark12.netlify.app/"
              class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/funwithtriangles-mark12"
              class="button-b">source code</a>
          </div>
        </section> -->
                <!-- <section>
          <h2 class="section">Mark Thirteen - Palindrome birthday! App</h2>
          <p class="section-content">
            This app built using HTML, CSS, and Vanilla Javascript. </p>
          <div class="center">
            <a href="https://palindromebirthday-mark13.netlify.app/"
              class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/palindrome-birthday-mark13"
              class="button-b">source code</a>
          </div>
        </section> -->
                <!-- <section>
          <h2 class="section">Mark Fourteen - Profit and Loss Calculator</h2>
          <p class="section-content">
            This app built using HTML, CSS, and Vanilla Javascript. </p>
          <div class="center">
            <a href="https://lossandprofit-calculator-mark14.netlify.app/"
              class="button-b">have a look</a>
            <a
              href="https://github.com/mohdasifabid/loss-profit-mark14"
              class="button-b">source code</a>
          </div>
        </section> -->

              <footer class="footer">
                <div class="footer-header">Let's connect</div>
                <div>
                  <a class="links" href="https://github.com/mohdasifabid" target="_blank">
                    <i class="fa-brands fa-github"></i></a>
                  <a class="links"
                    href="https://www.linkedin.com/in/mohdasifdev" target="_blank"><i
                      class="fa-brands fa-linkedin-in"></i></a>
                  <a class="links" href="https://twitter.com/mohdasifdev" target="_blank"><i
                      class="fa-brands fa-twitter"></i></a>
                  <a class="links"
                    href="https://www.instagram.com/mohdasifabid/" target="_blank"><i
                      class="fa-brands fa-instagram"></i></a>
                </div>
              </footer>
 </div>

            </body>
          </html>
